{
  "name": "2-3",
  "version": "1.0.0",
  "description": "",
  "main": "greekbot.js",
  "dependencies": {
    "better-pastebin": "^0.4.1",
    "discord.js": "^11.2.1",
    "forever": "^0.15.3",
    "imgur": "^0.2.1",
    "moment": "^2.18.1",
    "ms": "^2.0.0",
    "pastee": "^0.1.3",
    "promise": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
